<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>Mehdy Si Yakoub <br/></b>27 Avenue de Stalingrad                                                                                                                    <br/>92700 Colombes                                                                                                                                                 <br/>06 98 49 91 94                                                                                                                                                              <br/>msiyakoub@outlook.fr  <br/>27/04/2000   <br/>Nationalit&#233; : Fran&#231;aise <br/>Permis B en cours <br/>LN : Mehdi Si Yakoub <b> <br/></b></p>
<p><b> <br/>Formation </b> <br/> <br/></p>
<p><b><i>2021 &#224; 2023   </i>Mast&#232;re Syst&#232;mes, R&#233;seaux et Cloud Computing  <br/>    </b>ESGI &#8211; Paris (75) <br/><b><i>2020 &#224; 2021   </i>Bachelor Syst&#232;mes, R&#233;seaux et Cloud Computing</b> <br/><b>    </b>ESGI &#8211; Paris (75) <br/><b><i>Juillet 2020                                  </i>DUT R&#233;seaux et T&#233;l&#233;communications en apprentissage</b> <br/>     IUT de V&#233;lizy, Universit&#233; Versailles-Saint-Quentin-en-Yvelines - V&#233;lizy      <br/>                                                         (78)                                                                                 <br/><b><i>Juillet 2018     </i></b><i></i>                            <b>Baccalaur&#233;at Scientifique</b> <br/>               Lyc&#233;e Georges Dum&#233;zil - Vernon (27)               <br/>                         <br/>                               <br/><b> <br/></b></p>
<p><b>  Exp&#233;riences professionnelles           <i>     </i></b><i></i> <br/>Depuis septembre 2020  Administrateur Syst&#232;mes et r&#233;seau chez ITC ariane services (Groupe VOIP-<br/>Telecom) <br/>     -Administration d&#8217;objets active directory <br/>     -Gestion de la cr&#233;ation des acc&#232;s pour nos collaborateurs  <br/></p>
<p>                                                            -Projet informatique et r&#233;seaux Active Directory, Microsoft            <br/>                                                                               Exchange, Cisco <br/>     -D&#233;l&#233;gations sur site client <br/>2019-2020   Technicien r&#233;seau chez ITC ariane services, Montreuil (93) <br/>     -Op&#233;rations de maintenance et d'exploitation d'infrastructures <br/>T&#233;l&#233;com,      R&#233;seaux et informatique <br/>     -D&#233;ploiement d'infrastructures T&#233;l&#233;com, R&#233;seaux et informatique <br/>     -Accueil et &#233;coute des besoins de la client&#232;le <br/>     -D&#233;l&#233;gations sur site client final pour le support en infog&#233;rance <br/>d&#8217;infrastructures <br/>2018-2019 <b><i>  </i></b><i></i>Job &#233;tudiant chez KFC, Place d&#8217;Italie (75)  <br/>                                                              -Mise en place des produits, racking (respect du minutage) <br/>                                             - Pr&#233;parations des commandes en cuisine <br/>     - Accueil client&#232;le et traitement des commandes <br/>      -Entretien des &#233;quipements, entretien du lobby                                                <br/> <br/></p>
<p><b> <br/> <br/> <br/> <br/> <br/> <br/> <br/> </b></p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b> <br/>   Comp&#233;tences Techniques et aptitudes      <br/></b><i>-RESEAUX</i>    Adressage ipv4/ipv6-Routage-Dhcp-Switch (Cisco) <br/>    Configuration VLAN, Architecture r&#233;seaux <br/>       Support et c&#226;blage, Protocoles TCP/IP <br/>    Technologie Ethernet <br/>    S&#233;curit&#233; (WEP, WPA, Parfeu) <br/>    VPN (OPENVPN, SSL, IP Sec) <br/><i>- LOGICIELS    </i>VMWare, Fortinet, Stormsheild, Packet Tracer, Putty, Pack Office (Excel, <br/>Word, PowerPoint) <br/><i>-PROGRAMMATION   </i>HTML, PHP, Langage C <br/>    Scripts (Shell), SQL, Bash <br/><i>-SYSTEMES D&#8217;EXPLOITATION  </i>Windows XP/7/8/10, Linux, Debian, Windows Serveur <br/><b> <br/>   Langues         </b> <br/>Anglais Professionnel    Niveau B2 <br/>Espagnol Professionnel   Niveau A2 <br/><b> <br/></b></p>
<p><b>   Centres d&#8217;int&#233;r&#234;t           <br/></b>Voyages    Pays d&#8217;Europe, Asie, Am&#233;rique Latine         <br/>D&#233;veloppement personnel Ecoute de conf&#233;rences en ligne sur le d&#233;veloppement personnel <br/>    Lecture d&#8217;ouvrages sp&#233;cialis&#233;s <br/>Informatique    Jeux vid&#233;o, high-tech et nouvelles technologies      <br/></p>
<p> <br/></p>
<p>  <br/> <br/></p>
<p> <br/></p>
<p> </p>

</div></div>
</body></html>
